<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>online Materials</title>
  </head>
  <body>
    <ul>
      <li> <a href="https://www.youtube.com/playlist?list=PLCbgvALMG7QWzw_JNUqU8lKxEODB0xA9E">C Programming for Begineers</a></li>
      <li><a href="https://sangeeth88.blogspot.com/2020/05/cs204-operating-system-lecture-notes-as.html">Operating System Study Material</a></li>
      <li><a href="https://sangeeth88.blogspot.com/2020/05/embedded-system-lecture-notes-as-per.html">Embedded System Study Material</a></li>
    </ul>
  </body>
</html>
